================================================================================
SYNTHETIC DATA GENERATION REPORT
================================================================================

Generated: 2025-11-14 00:02:01
Random Seed: 123

Total Meters: 1000
Total Transformers: 50
Anomaly Rate: 12.0%
Expected Theft Cases: 120

Customer Class Distribution:
  residential: 598 (59.8%)
  commercial: 306 (30.6%)
  industrial: 96 (9.6%)

Consumption Statistics (kWh/month):
  Mean: 1105.34
  Std: 1538.42
  Min: 5.04
  Max: 11537.23
